<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>RG.LegallyDistinctMissile.Commands</RootNamespace>
	</PropertyGroup>

	<Import Project="Plugin.props" />

	<ItemGroup>
	  <EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OpenMod.Core" Version="0.9.37" />
	  <PackageReference Include="OpenMod.Unturned" Version="0.9.37" />
	  <PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
	</ItemGroup>
</Project>