<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<Import Project="Plugin.props" />

	<ItemGroup>
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OpenMod.API" Version="0.9.46" />
	  <PackageReference Include="OpenMod.Core" Version="0.9.46" />
	  <PackageReference Include="OpenMod.Unturned" Version="0.9.46" />
	  <PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
	</ItemGroup>
</Project>