<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageAuthors>Rube200</PackageAuthors>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageOwners>Rube200</PackageOwners>
		<PackageProjectUrl>
			https://github.com/rube200/
			LegallyDistinctMissile.Commands
		</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>OpenMod Plugin LDM LDM.Commands</PackageTags>

		<GenerateNugetPackage>true</GenerateNugetPackage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Rube200</Authors>
		<Company>Rubebe200-Devs</Company>
		<Description>Adds some LDM commands to OpenMod.Unturned</Description>
		<LangVersion>8</LangVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>
</Project>