# LegallyDistinctMissile.Commands

./: LegallyDistinctMissile.Commands.sln
LegallyDistinctMissile.Commands/: LdmCommandsPlugin.cs  LdmComponent.cs  LegallyDistinctMissile.Commands.csproj  Plugin.props  translations.yaml
LegallyDistinctMissile.Commands/Commands/: CommandBroadcast.cs  CommandEffect.cs  CommandExit.cs  CommandGod.cs  CommandHeal.cs  CommandMore.cs  CommandVanish.cs
LegallyDistinctMissile.Commands/Events/: ChangeGodModeEvent.cs  ChangeModeEvent.cs  ChangeVanishModeEvent.cs  EventListener.cs
